"""from flask import Flask, request, jsonify
from flask_sqlalchemy import SQLAlchemy

app = Flask(__name__)
app.config['SQLALCHEMY_DATABASE_URI'] = 'sqlite:///db.sqlite3'
db = SQLAlchemy(app)

class Book(db.Model):
    id = db.Column(db.Integer, primary_key=True)
    title = db.Column(db.String(100), nullable=False)
    author = db.Column(db.String(100), nullable=False)
    genre = db.Column(db.String(100), nullable=True)
    
app.app_context().push()
# Create tables
db.create_all()

@app.route('/books', methods=['POST'])
def create_book():
    data = request.get_json()
    new_book = Book(title=data['title'], author=data['author'], genre=data['genre'])
    db.session.add(new_book)
    db.session.commit()
    return jsonify({"message": "Book created"}), 201

@app.route('/books', methods=['GET'])
def get_books():
    books = Book.query.all()
    result = [{"id": book.id, "title": book.title, "author": book.author, "genre": book.genre} for book in books]
    return jsonify(result)

if __name__ == '__main__':
    app.run(debug=True)
"""